<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 23 23:21:20 EEST 2016 -->
<title>DBRefreshCronJob</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBRefreshCronJob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBRefreshCronJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cron/DBRefreshCronJob.RefreshDBUtil.html" title="class in cron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cron/DBRefreshCronJob.html" target="_top">Frames</a></li>
<li><a href="DBRefreshCronJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cron</div>
<h2 title="Class DBRefreshCronJob" class="title">Class DBRefreshCronJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cron.DBRefreshCronJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBRefreshCronJob</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdan
 CACHES are located here, cache - snapshots of database process table
 cacheCPU - CPU usage at UPDATE_TIME_INTERVAL seconds</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.RefreshDBUtil.html" title="class in cron">DBRefreshCronJob.RefreshDBUtil</a></span></code>
<div class="block">Clasa interna, folosita numai in interiorul lui DBRefreshCronJob</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#cacheCPU">cacheCPU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#cacheProcesses">cacheProcesses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#daoMemory">daoMemory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../db/util/ScriptUtil.html" title="class in db.util">ScriptUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#su">su</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#UPDATE_TIME_INTERVAL">UPDATE_TIME_INTERVAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#DBRefreshCronJob-dao.DAOMemoryProcess-">DBRefreshCronJob</a></span>(<a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#getCacheCPU--">getCacheCPU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#setCache-db.util.CacheDBProcess-">setCache</a></span>(<a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#setCacheCPU-dao.CacheCPU-">setCacheCPU</a></span>(<a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a>&nbsp;cacheCPU)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#startDBandCPURefreshing--">startDBandCPURefreshing</a></span>()</code>
<div class="block">Metoda destinata pornirii CRON-ului
 rezulta in crearea unui obiect de tip RefreshDBUtil</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#stopDBRefreshing--">stopDBRefreshing</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a name="su">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>su</h4>
<pre>private&nbsp;<a href="../db/util/ScriptUtil.html" title="class in db.util">ScriptUtil</a> su</pre>
</li>
</ul>
<a name="daoMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoMemory</h4>
<pre>private&nbsp;<a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a> daoMemory</pre>
</li>
</ul>
<a name="cacheProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProcesses</h4>
<pre>private&nbsp;<a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a> cacheProcesses</pre>
</li>
</ul>
<a name="cacheCPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheCPU</h4>
<pre>private&nbsp;<a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a> cacheCPU</pre>
</li>
</ul>
<a name="UPDATE_TIME_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TIME_INTERVAL</h4>
<pre>private static final&nbsp;int UPDATE_TIME_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cron.DBRefreshCronJob.UPDATE_TIME_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;java.lang.Boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBRefreshCronJob-dao.DAOMemoryProcess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBRefreshCronJob</h4>
<pre>public&nbsp;DBRefreshCronJob(<a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a>&nbsp;getCache()</pre>
</li>
</ul>
<a name="setCache-db.util.CacheDBProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a>&nbsp;cache)</pre>
</li>
</ul>
<a name="getCacheCPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCPU</h4>
<pre>public&nbsp;<a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a>&nbsp;getCacheCPU()</pre>
</li>
</ul>
<a name="setCacheCPU-dao.CacheCPU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheCPU</h4>
<pre>public&nbsp;void&nbsp;setCacheCPU(<a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a>&nbsp;cacheCPU)</pre>
</li>
</ul>
<a name="startDBandCPURefreshing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDBandCPURefreshing</h4>
<pre>public&nbsp;void&nbsp;startDBandCPURefreshing()</pre>
<div class="block">Metoda destinata pornirii CRON-ului
 rezulta in crearea unui obiect de tip RefreshDBUtil</div>
</li>
</ul>
<a name="stopDBRefreshing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDBRefreshing</h4>
<pre>public&nbsp;void&nbsp;stopDBRefreshing()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBRefreshCronJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cron/DBRefreshCronJob.RefreshDBUtil.html" title="class in cron"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cron/DBRefreshCronJob.html" target="_top">Frames</a></li>
<li><a href="DBRefreshCronJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
