<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 23 23:21:20 EEST 2016 -->
<title>model.computer</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/computer/package-summary.html" target="classFrame">model.computer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MSProperties.html" title="class in model.computer" target="classFrame">MSProperties</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnumSystemProps.html" title="enum in model.computer" target="classFrame">EnumSystemProps</a></li>
</ul>
</div>
</body>
</html>
