<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 23 23:21:21 EEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOMemoryProcess.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dao.<a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/MySQLConnectionProvider.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class db.util.<a href="../db/util/MySQLConnectionProvider.html" title="class in db.util">MySQLConnectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/ScriptUtil.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class db.util.<a href="../db/util/ScriptUtil.html" title="class in db.util">ScriptUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/computer/MSProperties.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class model.computer.<a href="../model/computer/MSProperties.html" title="class in model.computer">MSProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/CacheDBProcess.html#MAXIMUM_CACHE_VALUE">MAXIMUM_CACHE_VALUE</a></span> - Static variable in class db.util.<a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#memUsageKB">memUsageKB</a></span> - Variable in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/computer/package-summary.html">model.computer</a> - package model.computer</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/processes/package-summary.html">model.processes</a> - package model.processes</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/computer/MSProperties.html" title="class in model.computer"><span class="typeNameLink">MSProperties</span></a> - Class in <a href="../model/computer/package-summary.html">model.computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/computer/MSProperties.html#MSProperties--">MSProperties()</a></span> - Constructor for class model.computer.<a href="../model/computer/MSProperties.html" title="class in model.computer">MSProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/util/MySQLConnectionProvider.html" title="class in db.util"><span class="typeNameLink">MySQLConnectionProvider</span></a> - Class in <a href="../db/util/package-summary.html">db.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/MySQLConnectionProvider.html#MySQLConnectionProvider--">MySQLConnectionProvider()</a></span> - Constructor for class db.util.<a href="../db/util/MySQLConnectionProvider.html" title="class in db.util">MySQLConnectionProvider</a></dt>
<dd>
<div class="block">Conexiunea este instiantiata in constructor pe baza informatiilor intoarse de metoda <code>incarcareProprietati()</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
