<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 23 23:21:21 EEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../db/util/ScriptUtil.html#generateDBScriptsComputers-boolean-">generateDBScriptsComputers(boolean)</a></span> - Method in class db.util.<a href="../db/util/ScriptUtil.html" title="class in db.util">ScriptUtil</a></dt>
<dd>
<div class="block">Metoda generare tabel <strong>TABLE_COMPUTER</strong> si popularea acestuia cu informatiile puse la dispozitie de DAOMemoryProcess</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/util/ScriptUtil.html#generateScriptsProcesses-boolean-">generateScriptsProcesses(boolean)</a></span> - Method in class db.util.<a href="../db/util/ScriptUtil.html" title="class in db.util">ScriptUtil</a></dt>
<dd>
<div class="block">Metoda care creaza si updateaza tabelul <strong>TABLE_PROCESSES</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOMemoryProcess.html#getAllProcesses--">getAllProcesses()</a></span> - Static method in class dao.<a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a></dt>
<dd>
<div class="block">Metoda destinata incarcarii informatiilor specifice tuturor proceselor ce lucreaza pe calculator in momentul apelarii metodei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#getCache--">getCache()</a></span> - Method in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#getCacheCPU--">getCacheCPU()</a></span> - Method in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/CacheDBProcess.html#getCacheSize--">getCacheSize()</a></span> - Method in class db.util.<a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CacheCPU.html#getCPUUsageNOW--">getCPUUsageNOW()</a></span> - Static method in class dao.<a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a></dt>
<dd>
<div class="block">Metoda pentru preluarea informatiilor referitoare la cat de incarcat este procesorul in momentul apelarii</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CacheCPU.html#getCpuValues--">getCpuValues()</a></span> - Method in class dao.<a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getImageName--">getImageName()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getLocation--">getLocation()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getMemUsageB--">getMemUsageB()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getMemUsageKB--">getMemUsageKB()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getMemUsageMB--">getMemUsageMB()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/computer/MSProperties.html#getMSSystemProps--">getMSSystemProps()</a></span> - Static method in class model.computer.<a href="../model/computer/MSProperties.html" title="class in model.computer">MSProperties</a></dt>
<dd>
<div class="block">Metoda destinata citirii informatiilor referitoare la masina curenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getPid--">getPid()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getSessionName--">getSessionName()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#getSessionNumber--">getSessionNumber()</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/CacheDBProcess.html#getSnapshotAtInstance-int-">getSnapshotAtInstance(int)</a></span> - Method in class db.util.<a href="../db/util/CacheDBProcess.html" title="class in db.util">CacheDBProcess</a></dt>
<dd>
<div class="block">Metoda pentru aflarea starii proceselor reprezentate sub forma unei liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/util/ScriptUtil.html#getTableDataTypes-java.util.Map-">getTableDataTypes(Map&lt;String, String&gt;)</a></span> - Method in class db.util.<a href="../db/util/ScriptUtil.html" title="class in db.util">ScriptUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOMemoryProcess.html#getUsageAsNumberKB-java.lang.String-">getUsageAsNumberKB(String)</a></span> - Static method in class dao.<a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
