<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 23 23:21:21 EEST 2016 -->
<title>Uses of Class model.processes.AppProcess</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.processes.AppProcess";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/processes/AppProcess.html" title="class in model.processes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/processes/class-use/AppProcess.html" target="_top">Frames</a></li>
<li><a href="AppProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.processes.AppProcess" class="title">Uses of Class<br>model.processes.AppProcess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#db.util">db.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#servlet">servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a> in <a href="../../../dao/package-summary.html">dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dao/package-summary.html">dao</a> that return <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOMemoryProcess.</span><code><span class="memberNameLink"><a href="../../../dao/DAOMemoryProcess.html#parseEntry-java.lang.String-">parseEntry</a></span>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOMemoryProcess.</span><code><span class="memberNameLink"><a href="../../../dao/DAOMemoryProcess.html#getAllProcesses--">getAllProcesses</a></span>()</code>
<div class="block">Metoda destinata incarcarii informatiilor specifice tuturor proceselor ce lucreaza pe calculator in momentul apelarii metodei.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="db.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a> in <a href="../../../db/util/package-summary.html">db.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../db/util/package-summary.html">db.util</a> with type parameters of type <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CacheDBProcess.</span><code><span class="memberNameLink"><a href="../../../db/util/CacheDBProcess.html#theCache">theCache</a></span></code>
<div class="block">lista de liste de procese
 fiecare punct din lista va reprezenta starea proceselor la un anumit punct
                e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../db/util/package-summary.html">db.util</a> that return types with arguments of type <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CacheDBProcess.</span><code><span class="memberNameLink"><a href="../../../db/util/CacheDBProcess.html#getSnapshotAtInstance-int-">getSnapshotAtInstance</a></span>(int&nbsp;i)</code>
<div class="block">Metoda pentru aflarea starii proceselor reprezentate sub forma unei liste</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../db/util/package-summary.html">db.util</a> with type arguments of type <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheDBProcess.</span><code><span class="memberNameLink"><a href="../../../db/util/CacheDBProcess.html#addDbSnapshot-java.util.List-">addDbSnapshot</a></span>(java.util.List&lt;<a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a>&gt;&nbsp;snapshot)</code>
<div class="block">Cache-ul este updatat o data la <strong>MAXIMUM_CACHE_VALUE</strong> de masuratori</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a> in <a href="../../../servlet/package-summary.html">servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../servlet/package-summary.html">servlet</a> with type parameters of type <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityServlet.</span><code><span class="memberNameLink"><a href="../../../servlet/SecurityServlet.html#allProcesses">allProcesses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a> in <a href="../../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../util/package-summary.html">util</a> with type arguments of type <a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtil.</span><code><span class="memberNameLink"><a href="../../../util/JSONUtil.html#toJSON-java.util.List-">toJSON</a></span>(java.util.List&lt;java.util.List&lt;<a href="../../../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a>&gt;&gt;&nbsp;cacheSubset)</code>
<div class="block">Metoda care poate transforma o lista de liste de procese intr-un obiect JSON</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/processes/AppProcess.html" title="class in model.processes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/processes/class-use/AppProcess.html" target="_top">Frames</a></li>
<li><a href="AppProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
