<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 23 23:21:21 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../db/util/ScriptUtil.html" title="class in db.util"><span class="typeNameLink">ScriptUtil</span></a> - Class in <a href="../db/util/package-summary.html">db.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/ScriptUtil.html#ScriptUtil--">ScriptUtil()</a></span> - Constructor for class db.util.<a href="../db/util/ScriptUtil.html" title="class in db.util">ScriptUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/SecurityServlet.html" title="class in servlet"><span class="typeNameLink">SecurityServlet</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class SecurityServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/SecurityServlet.html#SecurityServlet--">SecurityServlet()</a></span> - Constructor for class servlet.<a href="../servlet/SecurityServlet.html" title="class in servlet">SecurityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/SecurityServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlet.<a href="../servlet/SecurityServlet.html" title="class in servlet">SecurityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#sessionName">sessionName</a></span> - Variable in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#sessionNumber">sessionNumber</a></span> - Variable in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#setCache-db.util.CacheDBProcess-">setCache(CacheDBProcess)</a></span> - Method in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#setCacheCPU-dao.CacheCPU-">setCacheCPU(CacheCPU)</a></span> - Method in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CacheCPU.html#setCpuValues-java.util.List-">setCpuValues(List&lt;Integer&gt;)</a></span> - Method in class dao.<a href="../dao/CacheCPU.html" title="class in dao">CacheCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#setLocation-int-">setLocation(int)</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#setMemUsageKB-java.lang.Integer-">setMemUsageKB(Integer)</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#setPid-java.lang.Integer-">setPid(Integer)</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#setSessionName-java.lang.String-">setSessionName(String)</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/processes/AppProcess.html#setSessionNumber-java.lang.Integer-">setSessionNumber(Integer)</a></span> - Method in class model.processes.<a href="../model/processes/AppProcess.html" title="class in model.processes">AppProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/MySQLConnectionProvider.html#setStmt-java.sql.Statement-">setStmt(Statement)</a></span> - Method in class db.util.<a href="../db/util/MySQLConnectionProvider.html" title="class in db.util">MySQLConnectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#startDBandCPURefreshing--">startDBandCPURefreshing()</a></span> - Method in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>
<div class="block">Metoda destinata pornirii CRON-ului
 rezulta in crearea unui obiect de tip RefreshDBUtil</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/util/MySQLConnectionProvider.html#stmt">stmt</a></span> - Variable in class db.util.<a href="../db/util/MySQLConnectionProvider.html" title="class in db.util">MySQLConnectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#stopDBRefreshing--">stopDBRefreshing()</a></span> - Method in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#su">su</a></span> - Variable in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
