<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 23 23:21:21 EEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#daoMemory">daoMemory</a></span> - Variable in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAOMemoryProcess.html" title="class in dao"><span class="typeNameLink">DAOMemoryProcess</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clasa ce incapsuleaza logica de preluare a informatiilor referitoare la procesele sistemului</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOMemoryProcess.html#DAOMemoryProcess--">DAOMemoryProcess()</a></span> - Constructor for class dao.<a href="../dao/DAOMemoryProcess.html" title="class in dao">DAOMemoryProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/util/package-summary.html">db.util</a> - package db.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/SecurityServlet.html#dbjob">dbjob</a></span> - Variable in class servlet.<a href="../servlet/SecurityServlet.html" title="class in servlet">SecurityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cron/DBRefreshCronJob.html" title="class in cron"><span class="typeNameLink">DBRefreshCronJob</span></a> - Class in <a href="../cron/package-summary.html">cron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#DBRefreshCronJob-dao.DAOMemoryProcess-">DBRefreshCronJob(DAOMemoryProcess)</a></span> - Constructor for class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cron/DBRefreshCronJob.RefreshDBUtil.html" title="class in cron"><span class="typeNameLink">DBRefreshCronJob.RefreshDBUtil</span></a> - Class in <a href="../cron/package-summary.html">cron</a></dt>
<dd>
<div class="block">Clasa interna, folosita numai in interiorul lui DBRefreshCronJob</div>
</dd>
<dt><a href="../db/util/DBUtil.html" title="class in db.util"><span class="typeNameLink">DBUtil</span></a> - Class in <a href="../db/util/package-summary.html">db.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/util/DBUtil.html#DBUtil--">DBUtil()</a></span> - Constructor for class db.util.<a href="../db/util/DBUtil.html" title="class in db.util">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cron/DBRefreshCronJob.html#DEBUG">DEBUG</a></span> - Static variable in class cron.<a href="../cron/DBRefreshCronJob.html" title="class in cron">DBRefreshCronJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/DebugUtil.html" title="class in util"><span class="typeNameLink">DebugUtil</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DebugUtil.html#DebugUtil--">DebugUtil()</a></span> - Constructor for class util.<a href="../util/DebugUtil.html" title="class in util">DebugUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/SecurityServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/SecurityServlet.html" title="class in servlet">SecurityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlet/SecurityServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlet.<a href="../servlet/SecurityServlet.html" title="class in servlet">SecurityServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
